{
  "name": "UserAPI",
  "version": "1.0.1",
  "repository": "https://github.com/marcusoftnet/UserApiWithTest",
  "description": "The User API",
  "main": "app.js",
  "scripts": {
    "start": "node --harmony app.js",
    "test": "mocha -w -u bdd -R spec ./*.test.js",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "author": "Marcus Hammarberg",
  "license": "BSD-2-Clause",
  "dependencies": {
    "co-body": "^6.0.0",
    "koa": "^2.5.1",
    "koa-route": "^3.2.0",
    "monk": "^6.0.6"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.1",
    "standard": "^11.0.1",
    "supertest": "^3.1.0"
  }
}
